.cart-header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.cart-item {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.cart-product-image {
    width: 100%;
    height: 100%;
    max-width: 200px;
}
