.pr-prd {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  padding: 0;
  margin: 0 auto;
  max-width: calc(5 * 250px + 4 * 50px); 
  justify-content: center;
  margin-top: 55px;
}

.pr-productCard {
  background-color: #131313;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 250px;
  width: 100%;
  height: 400px;
  margin: 0 auto;
  text-align: start;
  padding-bottom: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.37);
   transition:ease-in-out .2s;
  border: none;
}

.pr-productCard:hover {
  cursor: pointer;
  transition:ease-in-out .2s;
  scale: 1.1;
}

.pr-productCard-name {
  font-size: 14px;
  margin: 0 0 5px 0;
  line-height: 1.3;
  max-height: calc(1.3em * 2); 
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}


.pr-productCard-price {
    font-size: 16px;
    margin-top: 8px;
}

.pr-productCard-priceQuotas {
    font-size: 10px;
    margin-top: 4px;
}

.pr-productCard-image {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    margin: 0, auto;
    
}

.pr-productCard-imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.pr-productCard-info {
    display: flex;
    margin: 0px 10px;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100px;
}

.pr-productCard-buyButton {
    justify-content: end;
    cursor: pointer;
    background: none;
    border: 1px solid rgb(255, 255, 255);
    padding: 5px 25px;
    border-radius: 10px;
    color: white;
    transition: ease-in-out .3s;
}

.pr-productCard-buyButton:hover {
    background-color: #fff;
    border: 1px solid #fff;
    color: #000;
    transition:ease-in-out .2s;
}

@media (max-width: 768px) {
  .pr-prd {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .pr-productCard {
    height: 100%;
  }

}

@media (min-width: 769px) and (max-width: 991px) {
  .pr-prd {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1090px) {
  .pr-prd {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

}

@media (min-width: 1090px) and (max-width: 1134px) {
  .pr-prd {
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1134px) and (max-width: 1500px) {
  .pr-prd {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1501px) and (max-width: 1700px) {
  .pr-prd {
    max-width: calc(5 * 200px + 4 * 50px);;
    padding: 0px 15px;
  }
}
